# The application environment.
REACT_APP_ENVIRONMENT="production"

# The timeout when making HTTP requests in seconds.
REACT_APP_REQUEST_TIMEOUT=15

# The API base URL.
REACT_APP_API_BASE_URL=https://scio-lup4ldn-backend-stg.noeticblue.com/api/v1

# The ORCID redirect URL.
REACT_APP_ORCID_REDIRECT_URL=https://scio-lup4ldn-backend-stg.noeticblue.com/api/v1/oauth/orcid

# How frequently we poll for new invitations (in seconds)
REACT_APP_INVITATION_POLLING_FREQUENCY=60
